<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>
			丰悦教育冬令营
		</title>
		<!--<link rel="stylesheet" href="css/少儿编程.css" />-->
		<link rel="stylesheet" href="css/font-awesome.css" />
		<style>
			body
{
	margin: 0px;
	background-color: #F6F6F6;
}

#top
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-content: center;
	height: 100px;
	
}

#span1
{
	
	font-size: 34px;
	color: dodgerblue;
	font-weight:bold; 
	margin: 0px;
	text-align: center;
}

#p1
{
	font-size: 20px;
	color: dodgerblue;
	margin: 0px;
	font-family: "microsoft yahei";
	margin: 0px;
	text-align: center;
}

#try>img
{
	width: 100%;
	height: 200px;
}

#msg
{
	width: 100%;
	height: 400px;
	padding-top:  20px;
	/*position: absolute;
	top: 0px;
	right: -284px;*/
	/*border: 1px solid gainsboro;*/
	text-align: center;
	background-color: #F3F3F3;
	margin-bottom: 30px;
}

#p2
{
	margin: 0px;
	margin-top: 20px;
	font-family: "microsoft yahei";
	color: #00BFFF;
	font-size: 24px;
}

#level
{
	width: 90%;
	height: 47px;
	margin-top: 30px;
	font-size: 16px;
	font-family: "microsoft yahei";
}

.inp1
{
	width: 90%;
	height: 47px;
	margin-top: 30px;
	font-size: 16px;
	font-family: "microsoft yahei";
}

#btn1
{
	background-color: red;
	color: white;
	width: 92%;
	height: 47px;
	border: none;
	margin-top: 30px;
	font-size: 20px;
	font-family: "microsoft yahei";
	animation:myfirst 5s;
}



/*@keyframes myfirst
{
	0% {width: 80%;}
	20% {width:92%;}
	40% {width: 80%;}
	60% {width:92%;}
	80% {width: 80%;}
	100% {width:92%;}
}*/

/*@keyframes myfirst
{
	0% {height: 40px;}
	20% {height: 47px;}
	40% {height: 40px;}
	60% {height: 47px;}
	80% {height: 40px;}
	100% {height: 47px;}
}*/

.p3
{
 	text-align: center;
 	margin-top: 30px;
 	color: white;
 	font-weight: bolder;
 	font-family: "microsoft yahei";
 	font-size: 30px;
 	background-color: #00BFFF;
 	width: 95%;
 	margin: auto;
 	height: 50px;
 	line-height: 50px;
 	border-radius: 20px;
}

#mid
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-top: 30px;
	height: 550px;
}

.mid1 img
{
	width: 100%;
	height: 100%;
}

#mid1t
{
	display: flex;
	justify-content: space-around;
	height: 164px;
	/*opacity: 0;*/
	transition: opacity 2s;
	margin-top: 30px;
}

#mid1m
{
	display: flex;
	justify-content: space-around;
	height: 164px;
	/*opacity: 0;*/
	transition: opacity 2s;
}

#mid1b
{
	display: flex;
	justify-content: space-around;
	height: 164px;
	/*opacity: 0;*/
	transition: opacity 2s;
}

.mid1
{
	width: 45%;
	height: 164px;	
}


#mid3
{
	padding-top:70px;
	margin-bottom: 50px;
}

#mid3_div
{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	height: 550px;
}


.mid3_div
{
	margin: auto;
	height: 150px;
	width: 95%;
	font-size: 16px;
	border: 10px solid #728CEC;
	border-radius: 10px;
	padding: 20px;
	box-sizing: border-box;
	color: #666666;
	font-weight: bold;
}

#b-t
{
	margin-top: 30px;
	/*opacity: 0;*/
	transition: opacity 2s;
}

#t-1
{
	/*opacity: 0;*/
	transition: opacity 2s;
}

#1-t
{
	/*opacity: 0;*/
	transition: opacity 2s;
}

#mid4-1
{
	margin-top: 30px;
	/*height: 0px;*/
	transition: height 2s;
}

#mid4-2
{
	margin-top: 80px;
	/*height: 0px;*/
	
	transition: height 2s;
}

#mid4-3
{
	margin-top: 80px;
	/*height: 0px;*/
	
	transition: height 2s;
}

.mid4
{
	text-align: center;
}

#mid5
{
	display: flex;
	flex-direction: column;
	padding-top: 30px;
}

.mid5_div
{
	float: left;
	text-align: center;
	border: 5px solid #728CEC;
	margin-top: 5px;
}

#mid5 img
{
	width: 31%;
	margin-bottom: 10px;
}

#d51
{
	/*opacity: 0;*/
	transition: opacity 2s;
}

#d52
{
	/*opacity: 0;*/
	transition: opacity 2s;
}

#d53
{
	/*opacity: 0;*/
	transition: opacity 2s;
}
#d54
{
	/*opacity: 0;*/
	transition: opacity 2s;
}
#d55
{
	/*opacity: 0;*/
	transition: opacity 2s;
}
#d56
{
	/*opacity: 0;*/
	transition: opacity 2s;
}
.p4
{
	margin: 0px;
	background-color: #A1B3FB;
	border-radius: 10px;
	width: 80%;
	height: 30px;
	margin: auto;
	color: white;
	font-size: 18px;
	font-family: "microsoft yahei";
	line-height: 30px;
	text-align: center;
}


.mid5_div1
{
	margin-top: 30px;
	
}


#mid6
{
	display: flex;
	flex-direction: column;
	
	justify-content: space-around;
	align-items: center;
	border: 5px solid #728CEC;
	width: 95%;
	margin: auto;
}

#mid6>img
{
	width: 95%;
}

/*#changec
{
	animation:myfirst 5s;
}*/

/*@keyframes myfirst
{
	0% {width: 300px;}
	20% {width:364px;}
	40% {width: 300px;}
	60% {width:364px;}
	80% {width: 300px;}
	100% {width:364px;}
}*/
		</style>
		<script type="text/javascript" src="js/jquery-3.1.0.min.js" ></script>
		
		<script>
			$(function(){
				
			
				
				$("#btn1").click(function(){
					
					
					$.ajax({
						
						url:"http://119.23.31.72:8080/fengyue/AddBookServlet",
						type:"post",
						data:{tel:$("#tel").val(),name:$("#name").val(),level:$("#level").val()},
						success:function(data)
						{
							alert("预约成功");
						},
						error:function(data)
						{
							alert(data);
							alert("预约失败");
						}	
					});
										
				});
								
			})
		</script>
		<!--<script>
			window.onscroll = function()
			{
				var height = document.documentElement.scrollTop || document.body.scrollTop;
				var mid1t = document.getElementById('mid1t');
				var mid1m = document.getElementById('mid1m');
				var mid1b = document.getElementById('mid1b');
				var b = document.getElementById('b-t');
				var t = document.getElementById('t-1');
				var t1 = document.getElementById('1-t');
				var mid1 = document.getElementById('mid4-1');
				var mid2 = document.getElementById('mid4-2');
				var mid3 = document.getElementById('mid4-3');
				var d1 = document.getElementById('d51');
				var d2 = document.getElementById('d52');
				var d3 = document.getElementById('d53');
				var d4 = document.getElementById('d54');
				var d5 = document.getElementById('d55');
				var d6 = document.getElementById('d56');
				console.log(height)
				if(height>=200)
				{
					mid1t.style.opacity = '1';
				}
		
				if(height>=701)
				{
					mid1b.style.opacity = '1';
				}
				if(height>=1080)
				{
					b.style.opacity = '1';
				}
				if(height>=1239)
				{
					t.style.opacity = '1';
				}
				if(height>=1445)
				{
					t1.style.opacity = '1';
				}
				if(height>=1800)
				{
					mid1.style.opacity = '1';
					mid1.style.height = '233px';
				}
				if(height>=2200)
				{
					mid2.style.opacity = '1';
					mid2.style.height = '233px';
				}
				if(height>=2500)
				{
					mid3.style.opacity = '1';
					mid3.style.height = '233px';
				}
				if(height>=2830)
				{
					d1.style.opacity = '1';
				}
				if(height>=2973)
				{
					d2.style.opacity = '1';
				}
				if(height>=3140)
				{
					d3.style.opacity = '1';
				}
				if(height>=3298)
				{
					d4.style.opacity = '1';
				}
				if(height>=3468)
				{
					d5.style.opacity = '1';
				}
				if(height>=3638)
				{
					d6.style.opacity = '1';
				}
			}
		</script>-->
	</head>
	<body>
		<div id="top">
			<p id="span1">丰悦教育冬令营来了！</p> 
		</div>
		<a name="try"></a>
		<div id="try">	
			<img style="width:90%;height:90%;margin-left: 5%;" src="img/fengyue1.jpg"/><img style="width:90%;height:90%;margin-left: 5%;" src="img/fengyue2.jpg"/>
		</div>
		
		<div id="msg">
			
			<div id="msg2">
				<input id="name" class="inp1" type="text" placeholder=" 孩子姓名" /><br />
				<select id="level">
					<option>请选择孩子年级</option>
					
					<option>一年级</option>
					<option>二年级</option>
					<option>三年级</option>
					<option>四年级</option>
					<option>五年级</option>
					<option>六年级</option>
					
				</select><br />
				<input id="tel" class="inp1" type="text" placeholder=" 家长电话" /><br />
				<button id="btn1" type="button">在线报名</button>
				
			</div>
		</div>
		
		
	</body>
</html>

